
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""> 	
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WhiteLabelSite</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

  </head>
<style>                        


/* sidebar */
.bs-docs-sidebar {
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 999;
}

/* all links */
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 400;
    cursor:pointer;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
}
    /* nested links 2 */
.bs-docs-sidebar .inner {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 60px!important;
    font-size: 12px;
}
.bs-docs-sidebar .inner2 {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 90px!important;
    font-size: 12px;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #563d7c;                 
    text-decoration: none;          
    background-color: transparent;  
    border-left-color: #563d7c; 
}
/* all active links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;           
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;           
}

</style>
  <body>
	
    
    
 
                          


                          
                          
<div class="row">
    <!--Nav Bar -->
    <nav class="col-xs-3 bs-docs-sidebar">
        <ul id="sidebar" class="nav nav-stacked fixed">
            <li class="active">
                <a >All Food & Drink (29)</a>
                <ul class=" nav nav-stacked">
                    <li >
                        <a >Restaurants(25)</a>
                        <ul class="nav nav-stacked">
                            <li>
                                <a class="inner">Cafes(2)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>

                            <li>
                                <a class="inner">Seafood(4)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                            <li>
                                <a class="inner">Japanese(3)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                            <li>
                                <a class="inner">Chinese(2)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                            <li>
                                <a >Seafood(8)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                            <li>
                                <a class="inner">Italian(3)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                            <li>
                                <a >Korean(2)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                            <li>
                                <a class="inner">Sushi(8)</a>
                                <ul class=" nav nav-stacked">
                                    <li>
                                        <a  class="inner1">Sub-Group 1</a>
                                    </li>

                                    <li>
                                        <a  class="inner1">Sub-Group 2</a>
                                    </li>
                                </ul>


                            </li>
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a >Coffee & Treats(2)</a>
                        <ul class="nav nav-stacked">
                            <li><a class="inner" >Cafes(1)</a></li>
                            <li><a class="inner">Bakeries(2)</a></li>
                            <li><a class="inner">Coffee(1)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a >Bars(2)</a>
                        <ul class="nav nav-stacked">
                            <li><a class="inner">Karaoke(1)</a></li>
                            <li><a class="inner">Wine Tasting(1)</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </nav>
    
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  <!--bootstrap only works with this 1.11 jquery. and the 1.8 is used to handle the viewport js bug that. better to keep both -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>                          
 <script>
     
     
     
$(document).ready(function () {
     var selector = '.bs-docs-sidebar a';

    $(selector).on('click', function(){
        $(selector).parents("li").removeClass('active');
        $(this).parents("li").addClass('active');
    });
});
</script>
                          
                          
 
 	


    

    

	
  </body>
</html>


