<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>popup demo</title>

</head>



<body>




    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->
    <div style="opacity:0; width:100%; height:100%;">
        <button style="display:block; width:200px; height:100px; margin:0 auto; font-size:30px;" class="cd-popup-trigger"> Plan: Book Now </button>

    </div>




    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)----------------------------------------------------->
    <div class="cd-popup">
        <div class="cd-popup-container ">
            <div style="padding-bottom:30px; ">
                <div style="padding:30px; ">
                    <a href="popup2.html">
                        <div style=" border-bottom:2px solid #999; border-top-right-radius:3px; border-bottom-left-radius:3px; border-bottom-left-radius:2px;  position:fixed; top:0px; right:0px; margin-right: 0px;  text-align:left; padding:10px 12px; background-color:#3eaef4; color:white; " class="arrow">X</div>
                    </a>
                </div>
                <div style="Color:#999; ">
                    <div style=" padding: 30px;  background-color:#3eaef4; Color:white; font-size:20px;   ">Payment</div>
                    <div style="margin:0 auto; max-width:400px; text-align:left; padding-left:20px; padding-right:20px;">


                    
                            <h5 style="color:black; margin-bottom:5px;"><span style="font-size:12px; color:#999; padding-right:10px; font-weight:normal; ">Please confirm the information and select your payment method below. </span><br></h5>
                            <div style="margin-bottom:0px; border-top:1px solid #dedcfc; font-size:0;">
                                <div style="display:inline-block; width:20%; border-top:1px solid #34f251"> </div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #f2d84c"> </div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #a19af8"> </div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #34dcf2"> </div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #f87e68"> </div>

                            </div>
                            <h5 style="color:black"><span style="color:#999; padding-right:10px;">Program Name: </span><br>Enoa Tour - Pearl Harbor Remembered</h5>
                            <h5 style="color:black"><span style="color:#999; padding-right:10px;">Option: </span><br>  Pearl Harbor Remembered from Waikiki 6:00 AM Pick-up</h5>
                            <h5 style="color:black"><span style="color:#999; padding-right:10px;">Date: </span><br>  02/20/2015</h5>
                            <h5 style="color:black">
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Adult: </span> 2</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Child: </span>  2 </div>
                         </h5>
                            <h5 style="color:black"><span style="color:#999; padding-right:10px;">Transportation: <span style="font-size:12px;color:black; float:right;"><span style="color:#999; padding-right:10px;">Cost: </span>  US$250.00</span></span><br>  Yes</h5>

                            <h5 style="color:black">
                            <div><span style="color:#999;">Adult 1: <span  style="font-size:12px; color:black; float:right;"><span style="color:#999; padding-right:10px;">Cost: </span>  US$100.00</span></span></div>
                            <div style="padding:10px; border:1px dashed #999;">
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Hadicap: </span> Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Meal: </span>  Yes </div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Notes: </span> This is xxx, take care of him.</div>
                                
                             </div>
                         </h5>
                            <h5 style="color:black">
                            <div><span style="color:#999;">Adult 2: <span style="font-size:12px;color:black; float:right;"><span style="color:#999; padding-right:10px;">Cost: </span>  US$100.00</span></span></div>
                            <div style="padding:10px; border:1px dashed #999;">
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Hadicap: </span> Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Meal: </span>  Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Notes: </span> She cant sit in the backseat.</div>
                                
                             </div>
                         </h5>
                            <h5 style="color:black">
                            <div><span style="color:#999;">Child 1: <span style="font-size:12px;color:black; float:right;"><span style="color:#999; padding-right:10px;">Cost: </span>  US$50.00</span></span></div>
                            <div style="padding:10px; border:1px dashed #999;">
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Do you want yyy service? </span> Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Do you want xxx service? </span>  Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Notes: </span> He needs a baby chair</div>
                                
                             </div>
                         </h5>
                            <h5 style="color:black">
                            <div><span style="color:#999;">Child 2: <span style="font-size:12px;color:black; float:right;"><span style="color:#999; padding-right:10px;">Cost: </span>  US$50.00</span></span></div>
                            <div style="padding:10px; border:1px dashed #999;">
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Hadicap: </span> Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Do you want xxx service? </span>  Yes</div>
                                <div style="color:black"><span style="color:#999; padding-right:10px;">Notes: </span> She cant swim</div>
                                
                             </div>
                         </h5>

                            <h5 style=" margin-bottom:0px;  font-size:30px; color:black"><span style="margin-top:20px;font-size:12px;color:#999; padding-right:10px;">Grand total: <span style="font-size:30px; color:black; float:right;"> US$300.00</span></span></h5>
                            <div style=" margin-bottom:0px; border-top:1px solid #dedcfc; font-size:0;">
                                <div style="display:inline-block; width:20%; border-top:1px solid #34f251"></div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #f2d84c"></div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #a19af8"></div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #34dcf2"></div>
                                <div style="display:inline-block; width:20%; border-top:1px solid #f87e68"></div>
                            </div>










                            <!--loading animation code begin -->
                            <!--loading animation code begin -->
                            <!--loading animation code begin -->
                            <!--loading animation code begin -->
                            <!--loading animation code begin -->
                            <!--loading animation code begin -->
                            <!--loading animation code begin -->
                            <!--loading animation code begin -->

                            <style>
                                .pace {
                                    width: 140px;
                                    height: 300px;
                                    position: relative;
                                    margin: 0 auto;
                                    z-index: 2000;
                                    -webkit-transform: scale(0);
                                    -moz-transform: scale(0);
                                    -ms-transform: scale(0);
                                    -o-transform: scale(0);
                                    transform: scale(0);
                                    opacity: 0;
                                    -webkit-transition: all 2s linear 0s;
                                    -moz-transition: all 2s linear 0s;
                                    transition: all 2s linear 0s;
                                }
                                
                                .pace.pace-active {
                                    -webkit-transform: scale(.25);
                                    -moz-transform: scale(.25);
                                    -ms-transform: scale(.25);
                                    -o-transform: scale(.25);
                                    transform: scale(.25);
                                    opacity: 1;
                                }
                                
                                .pace .pace-activity {
                                    width: 140px;
                                    height: 140px;
                                    border-radius: 70px;
                                    background: #29d;
                                    position: absolute;
                                    top: 0;
                                    z-index: 1911;
                                    -webkit-animation: pace-bounce 1s infinite;
                                    -moz-animation: pace-bounce 1s infinite;
                                    -o-animation: pace-bounce 1s infinite;
                                    -ms-animation: pace-bounce 1s infinite;
                                    animation: pace-bounce 1s infinite;
                                }
                                
                                .pace .pace-progress {
                                    position: absolute;
                                    display: block;
                                    left: 50%;
                                    bottom: 0;
                                    z-index: 1910;
                                    margin-left: -30px;
                                    width: 60px;
                                    height: 75px;
                                    background: rgba(20, 20, 20, .1);
                                    box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                                    border-radius: 30px / 40px;
                                    -webkit-transform: scaleY(.3) !important;
                                    -moz-transform: scaleY(.3) !important;
                                    -ms-transform: scaleY(.3) !important;
                                    -o-transform: scaleY(.3) !important;
                                    transform: scaleY(.3) !important;
                                    -webkit-animation: pace-compress .5s infinite alternate;
                                    -moz-animation: pace-compress .5s infinite alternate;
                                    -o-animation: pace-compress .5s infinite alternate;
                                    -ms-animation: pace-compress .5s infinite alternate;
                                    animation: pace-compress .5s infinite alternate;
                                }
                                
                                @-webkit-keyframes pace-bounce {
                                    0% {
                                        top: 0;
                                        -webkit-animation-timing-function: ease-in;
                                    }
                                    40% {}
                                    50% {
                                        top: 140px;
                                        height: 140px;
                                        -webkit-animation-timing-function: ease-out;
                                    }
                                    55% {
                                        top: 160px;
                                        height: 120px;
                                        border-radius: 70px / 60px;
                                        -webkit-animation-timing-function: ease-in;
                                    }
                                    65% {
                                        top: 120px;
                                        height: 140px;
                                        border-radius: 70px;
                                        -webkit-animation-timing-function: ease-out;
                                    }
                                    95% {
                                        top: 0;
                                        -webkit-animation-timing-function: ease-in;
                                    }
                                    100% {
                                        top: 0;
                                        -webkit-animation-timing-function: ease-in;
                                    }
                                }
                                
                                @-moz-keyframes pace-bounce {
                                    0% {
                                        top: 0;
                                        -moz-animation-timing-function: ease-in;
                                    }
                                    40% {}
                                    50% {
                                        top: 140px;
                                        height: 140px;
                                        -moz-animation-timing-function: ease-out;
                                    }
                                    55% {
                                        top: 160px;
                                        height: 120px;
                                        border-radius: 70px / 60px;
                                        -moz-animation-timing-function: ease-in;
                                    }
                                    65% {
                                        top: 120px;
                                        height: 140px;
                                        border-radius: 70px;
                                        -moz-animation-timing-function: ease-out;
                                    }
                                    95% {
                                        top: 0;
                                        -moz-animation-timing-function: ease-in;
                                    }
                                    100% {
                                        top: 0;
                                        -moz-animation-timing-function: ease-in;
                                    }
                                }
                                
                                @keyframes pace-bounce {
                                    0% {
                                        top: 0;
                                        animation-timing-function: ease-in;
                                    }
                                    50% {
                                        top: 140px;
                                        height: 140px;
                                        animation-timing-function: ease-out;
                                    }
                                    55% {
                                        top: 160px;
                                        height: 120px;
                                        border-radius: 70px / 60px;
                                        animation-timing-function: ease-in;
                                    }
                                    65% {
                                        top: 120px;
                                        height: 140px;
                                        border-radius: 70px;
                                        animation-timing-function: ease-out;
                                    }
                                    95% {
                                        top: 0;
                                        animation-timing-function: ease-in;
                                    }
                                    100% {
                                        top: 0;
                                        animation-timing-function: ease-in;
                                    }
                                }
                                
                                @-webkit-keyframes pace-compress {
                                    0% {
                                        bottom: 0;
                                        margin-left: -30px;
                                        width: 60px;
                                        height: 75px;
                                        background: rgba(20, 20, 20, .1);
                                        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                                        border-radius: 30px / 40px;
                                        -webkit-animation-timing-function: ease-in;
                                    }
                                    100% {
                                        bottom: 30px;
                                        margin-left: -10px;
                                        width: 20px;
                                        height: 5px;
                                        background: rgba(20, 20, 20, .3);
                                        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                                        border-radius: 20px / 20px;
                                        -webkit-animation-timing-function: ease-out;
                                    }
                                }
                                
                                @-moz-keyframes pace-compress {
                                    0% {
                                        bottom: 0;
                                        margin-left: -30px;
                                        width: 60px;
                                        height: 75px;
                                        background: rgba(20, 20, 20, .1);
                                        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                                        border-radius: 30px / 40px;
                                        -moz-animation-timing-function: ease-in;
                                    }
                                    100% {
                                        bottom: 30px;
                                        margin-left: -10px;
                                        width: 20px;
                                        height: 5px;
                                        background: rgba(20, 20, 20, .3);
                                        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                                        border-radius: 20px / 20px;
                                        -moz-animation-timing-function: ease-out;
                                    }
                                }
                                
                                @keyframes pace-compress {
                                    0% {
                                        bottom: 0;
                                        margin-left: -30px;
                                        width: 60px;
                                        height: 75px;
                                        background: rgba(20, 20, 20, .1);
                                        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                                        border-radius: 30px / 40px;
                                        animation-timing-function: ease-in;
                                    }
                                    100% {
                                        bottom: 30px;
                                        margin-left: -10px;
                                        width: 20px;
                                        height: 5px;
                                        background: rgba(20, 20, 20, .3);
                                        box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                                        border-radius: 20px / 20px;
                                        animation-timing-function: ease-out;
                                    }
                                }
                            </style>

                            <div style="margin-top:0px; height:200px; width:100%; background-color:white; border-radius:5px;">
                                <div class="pace pace-active">

                                    <div class="pace-progress" data-progress="50" data-progress-text="50%" style="-webkit-transform: translate3d(50%, 0px, 0px); -ms-transform: translate3d(50%, 0px, 0px); transform: translate3d(50%, 0px, 0px);">
                                        <div class="pace-progress-inner"></div>
                                    </div>
                                    <div class="pace-activity"></div>

                                </div>
                                <!--h3 style="margin-top:-100px; color:#999;">Loading...<h3-->
                            </div>
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->
                            <!--loading animation code ends -->



                            <h5 style="color:black"><span style="color:#999; padding-right:10px;"> Processing your Payment Now... Please wait... </span><br> </h5>


                            <br>

                            <div style="color:black"><span style="color:#999; padding-right:10px;">给泽武的 </span>
                            </div>
                            <a href="popup13.html" style="cursor:pointer;">
                                <div style="float:left; max-width:200px; border-radius:5px; padding:2px; border:1px solid #68c468">
                                    <div style="border-radius:3px;  padding:10px 20px; background-color:#68c468; color:white; " class="arrow">1. Succefully Paid</div>
                                </div>
                            </a>
                            <a href="popup11.html" style="cursor:pointer;">
                                <div style="float:right; max-width:200px; border-radius:5px; padding:2px; border:1px solid #ff8f75">
                                    <div style="border-radius:3px;  padding:10px 20px; background-color:#ff8f75; color:white; " class="arrow">2. Fail to Paid</div>
                                </div>
                            </a>


                        </div>

                        <!--div class="arrow" style="float:right;"> Go Back </div-->

                    </div>
                </div>
                <ul class="cd-buttons" style="height:60px;">
                    <!--li><a href="popup4.html" id="default_theme_yes">Confirm</a></li-->
                    <!--li><a href="#0" id="default_theme_no">Cancle</a></li-->
                </ul>

                <!--a href="popup2.html" class="cd-popup-back">Back to Calendar</a-->
                <a href="popup7.html" class="cd-popup-back"><span>Back</span></a>
                <div style="position:absolute; height:20px; right:10px; bottom:0px;">
                    <div style=" font-size:10px; ">Powered by TotalGDS</div>
                </div>
            </div>
            <!-- cd-popup-container -->
            <div id="topbar" style="border-bottom:2px solid #fff; opacity:0; overflow:hidden; top:0;  width:100%; height:0px; background-color:#3eaef4; position:fixed; ">
                <a href="popup7.html">
                    <div style="display:inline-block; border-bottom-right-radius:2px;    text-align:left; padding:10px 22px; background-color:#008ce6; color:white; " class="arrow">&larr;</div>
                </a>
                <div style="padding-left:10px; text-align:center; color:white; display:inline-block;">
                    Payment
                </div>
                <a href="popup2.html">
                    <div style="display:inline-block; border-bottom-left-radius:2px;   float:right; text-align:right; padding:10px 22px; padding-right:30px; background-color:#008ce6; color:white; " class="arrow">Close</div>
                </a>
            </div>
        </div>
        <!-- cd-popup -->





</body>








<!-----------------------Required Main Jquery for everything---------------------------->
<script src="asset/js/jquery.1.11.1..mini.js"></script>

<!-----------------------Required js & css for calendar---------------------------------->
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"-->
<link href="asset/css/totalgds-calendar-ui.css" rel="stylesheet">
<script src="asset/js/jquery-ui-2015.js"></script>


<!--------------Apply js into the button that you want to pop the window out-------------->
<!--------------Apply js into the button that you want to pop the window out-------------->
<!--------------Apply js into the button that you want to pop the window out-------------->
<!--------------Apply js into the button that you want to pop the window out-------------->
<script>
    jQuery(document).ready(function ($) {
        //open popup 
        $('.cd-popup-trigger').on('click', function (event) {
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            $('html').css("overflow-y", "hidden"); // handle the double scrolling bar appeared issue
        });

        //close popup
        $('.cd-popup').on('click', function (event) {
            if ($(event.target).is('.cd-popup-close')) { //|| $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
                $('html').css("overflow-y", "scroll"); // handle the double scrolling bar appeared issue
                location.href = 'popup2.html';
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function (event) {
            if (event.which == '27') {
                $('.cd-popup').removeClass('is-visible');
                $('html').css("overflow-y", "scroll"); // handle the double scrolling bar appeared issue
                location.href = 'popup2.html';
            }
        });
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        $('.cd-popup-trigger').trigger('click');
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        // this is for skipping the click process in popup3.html page
        
    });
</script>


<script>
    var doubleTouchStartTimestamp = 0;
    document.addEventListener("touchstart", function (event) {
        var now = +(new Date());
        if (doubleTouchStartTimestamp + 500 > now) {
            event.preventDefault();
            $(event.target).trigger('click');
        }
        doubleTouchStartTimestamp = now;
    });
</script>

<script>
    // this is for top bar fixed on top when scroll down.
    jQuery(document).ready(function ($) {
        var $popup = $(".cd-popup");
        var window_offset = $popup.scrollTop();
        var topbar = document.getElementById("topbar");

        $(".cd-popup").scroll(function () {

            window_offset = $popup.scrollTop();
            if (window_offset > 80) {
                topbar.style.height = 38 + 'px';
                topbar.style.opacity = 1;


            } else if (window_offset < 81) {
                topbar.style.height = 0;
                topbar.style.opacity = 0;
            }

        });
    });
  
</script>
<script>
    //scroll to bottom automatically
        var $popup = $(".cd-popup");
        $popup.scrollTop($popup[0].scrollHeight);
        var window_offset = $popup.scrollTop();
    
</script>
</html>