<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>popup demo</title>

</head>
    
    
    
<body>
    
    


    
<!----------------------------- Section 1  ....... contain a button that pop up the modal--------------------------------------------------------------------------> 
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->    
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<div style="width:100%; height:100%;">
    <button  style="display:block; width:200px; height:100px; margin:0 auto; font-size:30px;" class="cd-popup-trigger"> Plan: Book Now </button>
   
</div>




<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<div class="cd-popup">
    <div class="cd-popup-container">
        
           
        
        
        
        
        
        
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->     
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->
        
            <style>
                .pace {
              width: 140px;
              height: 300px;
              position: relative;
              margin: 0 auto;
              z-index: 2000;
              -webkit-transform: scale(0);
              -moz-transform: scale(0);
              -ms-transform: scale(0);
              -o-transform: scale(0);
              transform: scale(0);
              opacity: 0;
              -webkit-transition: all 2s linear 0s;
              -moz-transition: all 2s linear 0s;
              transition: all 2s linear 0s;
            }

            .pace.pace-active {
              -webkit-transform: scale(.25);
              -moz-transform: scale(.25);
              -ms-transform: scale(.25);
              -o-transform: scale(.25);
              transform: scale(.25);
              opacity: 1;
            }

            .pace .pace-activity {
              width: 140px;
              height: 140px;
              border-radius: 70px;
              background: #29d;
              position: absolute;
              top: 0;
              z-index: 1911;
              -webkit-animation: pace-bounce 1s infinite;
              -moz-animation: pace-bounce 1s infinite;
              -o-animation: pace-bounce 1s infinite;
              -ms-animation: pace-bounce 1s infinite;
              animation: pace-bounce 1s infinite;
            }

            .pace .pace-progress {
              position: absolute;
              display: block;
              left: 50%;
              bottom: 0;
              z-index: 1910;
              margin-left: -30px;
              width: 60px;
              height: 75px;
              background: rgba(20, 20, 20, .1);
              box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
              border-radius: 30px / 40px;
              -webkit-transform: scaleY(.3) !important;
              -moz-transform: scaleY(.3) !important;
              -ms-transform: scaleY(.3) !important;
              -o-transform: scaleY(.3) !important;
              transform: scaleY(.3) !important;
              -webkit-animation: pace-compress .5s infinite alternate;
              -moz-animation: pace-compress .5s infinite alternate;
              -o-animation: pace-compress .5s infinite alternate;
              -ms-animation: pace-compress .5s infinite alternate;
              animation: pace-compress .5s infinite alternate;
            }

            @-webkit-keyframes pace-bounce {
              0% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
              }
              40% {}
              50% {
                top: 140px;
                height: 140px;
                -webkit-animation-timing-function: ease-out;
              }
              55% {
                top: 160px;
                height: 120px;
                border-radius: 70px / 60px;
                -webkit-animation-timing-function: ease-in;
              }
              65% {
                top: 120px;
                height: 140px;
                border-radius: 70px;
                -webkit-animation-timing-function: ease-out;
              }
              95% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
              }
              100% {
                top: 0;
                -webkit-animation-timing-function: ease-in;
              }
            }

            @-moz-keyframes pace-bounce {
              0% {
                top: 0;
                -moz-animation-timing-function: ease-in;
              }
              40% {}
              50% {
                top: 140px;
                height: 140px;
                -moz-animation-timing-function: ease-out;
              }
              55% {
                top: 160px;
                height: 120px;
                border-radius: 70px / 60px;
                -moz-animation-timing-function: ease-in;
              }
              65% {
                top: 120px;
                height: 140px;
                border-radius: 70px;
                -moz-animation-timing-function: ease-out;}
              95% {
                top: 0;
                -moz-animation-timing-function: ease-in;
              }
              100% {top: 0;
                -moz-animation-timing-function: ease-in;
              }
            }

            @keyframes pace-bounce {
              0% {
                top: 0;
                animation-timing-function: ease-in;
              }
              50% {
                top: 140px;
                height: 140px;
                animation-timing-function: ease-out;
              }
              55% {
                top: 160px;
                height: 120px;
                border-radius: 70px / 60px;
                animation-timing-function: ease-in;
              }
              65% {
                top: 120px;
                height: 140px;
                border-radius: 70px;
                animation-timing-function: ease-out;
              }
              95% {
                top: 0;
                animation-timing-function: ease-in;
              }
              100% {
                top: 0;
                animation-timing-function: ease-in;
              }
            }

            @-webkit-keyframes pace-compress {
              0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                -webkit-animation-timing-function: ease-in;
              }
              100% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(20, 20, 20, .3);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                border-radius: 20px / 20px;
                -webkit-animation-timing-function: ease-out;
              }
            }

            @-moz-keyframes pace-compress {
              0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                -moz-animation-timing-function: ease-in;
              }
              100% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(20, 20, 20, .3);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                border-radius: 20px / 20px;
                -moz-animation-timing-function: ease-out;
              }
            }

            @keyframes pace-compress {
              0% {
                bottom: 0;
                margin-left: -30px;
                width: 60px;
                height: 75px;
                background: rgba(20, 20, 20, .1);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .1);
                border-radius: 30px / 40px;
                animation-timing-function: ease-in;
              }
              100% {
                bottom: 30px;
                margin-left: -10px;
                width: 20px;
                height: 5px;
                background: rgba(20, 20, 20, .3);
                box-shadow: 0 0 20px 35px rgba(20, 20, 20, .3);
                border-radius: 20px / 20px;
                animation-timing-function: ease-out;
              }
            }

            </style>
             <div style="border-radius:3px 3px 0px 0px;  padding: 30px;  background-color:#29d; Color:white; font-size:20px;   "> Loading...</div>
             <div style="width:100%; height:421px; background-color:white; border-radius:5px;">
                <div class="pace pace-active">
                    
                    <div class="pace-progress" data-progress="50" data-progress-text="50%" style="-webkit-transform: translate3d(50%, 0px, 0px); -ms-transform: translate3d(50%, 0px, 0px); transform: translate3d(50%, 0px, 0px);">
                        <div class="pace-progress-inner"></div>
                    </div>
                    <div class="pace-activity"></div>
                  
                 </div>
                  <!--h3 style="margin-top:-100px; color:#999;">Loading...<h3-->
             </div>
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
        
        
        
        
        
        
            <!--a href="popup2.html" class="cd-popup-close img-replace">Close</a-->
    </div> <!-- cd-popup-container -->
    <a href="popup2.html" class="cd-popup-close"><div style=" "><div style="position:fixed; top:0px; right:0px; margin-right: 20px;  text-align:left; border-bottom-left-radius:3px; border-bottom-right-radius:3px; padding:7px 10px; background-color:#FF9481; color:white; " class="arrow">X</div></div></a>
    
    <a href="popup5.html"><button > Case 1: Return nothing</button></a>
    <a href="popup6.html"><button > Case 2: successfully found something</button></a>
    
</div> <!-- cd-popup -->


    

    
</body>    
    
    
    
    
    
    


<!-----------------------Required Main Jquery for everything---------------------------->     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    
<!-----------------------Required js & css for calendar---------------------------------->   
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"-->
<link href="asset/css/totalgds-calendar-ui.css" rel="stylesheet">
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


<!--------------Apply js into the button that you want to pop the window out-------------->
<!--------------Apply js into the button that you want to pop the window out-------------->  
<!--------------Apply js into the button that you want to pop the window out-------------->  
<!--------------Apply js into the button that you want to pop the window out-------------->  
<script>
jQuery(document).ready(function($){
	//open popup
	$('.cd-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.cd-popup').addClass('is-visible');
        $('html').css("overflow-y", "hidden");    // handle the double scrolling bar appeared issue
	});
	
	//close popup
	$('.cd-popup').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
            $('html').css("overflow-y", "scroll");// handle the double scrolling bar appeared issue
            location.href='popup2.html';
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.cd-popup').removeClass('is-visible');
            $('html').css("overflow-y", "scroll");// handle the double scrolling bar appeared issue
            location.href='popup2.html';
	    }
    });
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    $('.cd-popup-trigger').trigger('click');
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    
 
});
</script>
<script>// this is keeping the right total panel on the screen no matter how you scroll it.
  var $popup = $(".cd-popup");
  var $container = $(".cd-popup-container");
  var $checkout = $(".right-Checkout-Cart");
  var left_maxheight  = $container.height();
  var right_maxheight = $checkout.height();
  var maxheight       = left_maxheight-right_maxheight;
  var window_offset =  $popup.scrollTop(); 
  var cart = document.getElementById("right-cart");
  var screenwidth = $popup.width();
  $(window).resize(function() {
       
       screenwidth = $popup.width();
       if(screenwidth<768){
        cart.style.marginTop = "0px";
       }
       window_offset =  $popup.scrollTop(); 
       left_maxheight  = $container.height();
       right_maxheight = $checkout.height();
       maxheight       = left_maxheight-right_maxheight;

  });
  $(".cd-popup").scroll(function() {
      if(screenwidth>767){
          screenwidth = $popup.width();
          window_offset =  $popup.scrollTop(); 
     
          if(window_offset>80){
            if(window_offset<maxheight ){
                window_offset = window_offset-80;
                cart.style.marginTop = window_offset+"px";
            }else{
                cart.style.marginTop = left_maxheight-right_maxheight-105+"px";
            }
          }
          else if(window_offset<81){
             cart.style.marginTop = "0px";
          }
      }
  });
</script>
<script>

var doubleTouchStartTimestamp = 0;
document.addEventListener("touchstart", function (event) {
    var now = +(new Date());
    if (doubleTouchStartTimestamp + 500 > now) {
        event.preventDefault();
        $(event.target).trigger('click');
    }
    doubleTouchStartTimestamp = now;
});

</script>    

</html>