<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>popup demo</title>

</head>
    
    
    
<body>
    
    


    
<!----------------------------- Section 1  ....... contain a button that pop up the modal--------------------------------------------------------------------------> 
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->    
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<!----------------------------- Section 1  ....... contain a button that pop up the modal-------------------------------------------------------------------------->   
<div style="width:100%; height:100%;">
    <button  style="display:block; width:200px; height:100px; margin:0 auto; font-size:30px;" class="cd-popup-trigger"> Plan: Book Now </button>
   
</div>




<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<!----------------------------- Section 2  ....... The modal (popped up window on top of the section 1 's div)-----------------------------------------------------> 
<div class="cd-popup">
    <div class="cd-popup-container">
        
           
        
        
        
        
        
        
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->     
            <!--loading animation code begin -->
            <!--loading animation code begin -->
            <!--loading animation code begin -->
        
            <style>
                .pace {
                  -webkit-pointer-events: none;
                  pointer-events: none;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }

                .pace-inactive {
                  display: none;
                }

                .pace .pace-progress {
                  background: #29d;
                  position: fixed;
                  z-index: 2000;
                  top: 0;
                  right: 100%;
                  width: 100%;
                  height: 2px;
                }

                .pace .pace-progress-inner {
                  display: block;
                  position: absolute;
                  right: 0px;
                  width: 100px;
                  height: 100%;
                  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
                  opacity: 1.0;
                  -webkit-transform: rotate(3deg) translate(0px, -4px);
                  -moz-transform: rotate(3deg) translate(0px, -4px);
                  -ms-transform: rotate(3deg) translate(0px, -4px);
                  -o-transform: rotate(3deg) translate(0px, -4px);
                  transform: rotate(3deg) translate(0px, -4px);
                }

                .pace .pace-activity {
                  display: block;
                  position: relative;
                  z-index: 2000;
                  top:180px;
                  margin:0 auto;
                  width: 40px;
                  height: 40px;
                  border: solid 5px transparent;
                  border-top-color: #29d;
                  border-left-color: #29d;
                  border-radius: 40px;
                  -webkit-animation: pace-spinner 400ms linear infinite;
                  -moz-animation: pace-spinner 400ms linear infinite;
                  -ms-animation: pace-spinner 400ms linear infinite;
                  -o-animation: pace-spinner 400ms linear infinite;
                  animation: pace-spinner 400ms linear infinite;
                }

                @-webkit-keyframes pace-spinner {
                  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
                  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
                }
                @-moz-keyframes pace-spinner {
                  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
                  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
                }
                @-o-keyframes pace-spinner {
                  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
                  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
                }
                @-ms-keyframes pace-spinner {
                  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
                  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
                }
                @keyframes pace-spinner {
                  0% { transform: rotate(0deg); transform: rotate(0deg); }
                  100% { transform: rotate(360deg); transform: rotate(360deg); }
                }
        
            </style>
        
             <div style="width:100%; height:421px; background-color:white; border-radius:5px;">
                <div class="pace pace-active">
                    <div class="pace-activity"></div>
                 </div>
             </div>
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
             <!--loading animation code ends -->
        
        
        
        
        
        
            <a href="popup2.html" class="cd-popup-close img-replace">Close</a>
    </div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->


    

    
</body>    
    
    
    
    
    
    


<!-----------------------Required Main Jquery for everything---------------------------->     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    
<!-----------------------Required js & css for calendar---------------------------------->   
<!--link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"-->
<link href="asset/css/totalgds-calendar-ui.css" rel="stylesheet">
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


<!--------------Apply js into the button that you want to pop the window out-------------->
<!--------------Apply js into the button that you want to pop the window out-------------->  
<!--------------Apply js into the button that you want to pop the window out-------------->  
<!--------------Apply js into the button that you want to pop the window out-------------->  
<script>
jQuery(document).ready(function($){
	//open popup
	$('.cd-popup-trigger').on('click', function(event){
		event.preventDefault();
		$('.cd-popup').addClass('is-visible');
        $('html').css("overflow-y", "hidden");    // handle the double scrolling bar appeared issue
	});
	
	//close popup
	$('.cd-popup').on('click', function(event){
		if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
			event.preventDefault();
			$(this).removeClass('is-visible');
            $('html').css("overflow-y", "scroll");// handle the double scrolling bar appeared issue
		}
	});
	//close popup when clicking the esc keyboard button
	$(document).keyup(function(event){
    	if(event.which=='27'){
    		$('.cd-popup').removeClass('is-visible');
                $('html').css("overflow-y", "scroll");// handle the double scrolling bar appeared issue
	    }
    });
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    $('.cd-popup-trigger').trigger('click');
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    // this is for skipping the click process in popup3.html page
    
 
});
</script>
    

</html>